<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <style type="text/css">
        html { width:100%; height:100%;}
        body { width:100%; height:100%; margin:0; padding:0; text-align:center; font-weight:700; color:white;}

        .div-one { width:calc(100% - 40%); height:50%; float:left;}
        .div-1 { width:100%; height:100%; background-color:#aaa;}
        .div-one video { width:100%; height:100%; background-color:black;}

        .div-two { width:100%; height:50%; clear:both; float:right;}
        .div-two-tabs { width:100%; height:40px; background-color:black; line-height:40px; text-align:left; display:none;}
        .div-two-tabs > span { padding:0 20px; display:inline-block; cursor:pointer;}
        .div-two-tabs > span:hover { background-color:rgba(255,255,255,0.3);}
        .div-two-tabs > span.current { background-color:rgba(255,255,255,0.2);}
        .div-two-box { width:100%; height:100%;}
        .div-2 { width:40%; height:100%; position:absolute; right:0; top:0; background-color:darkcyan;}
        .div-3 { width:calc(100% - 40%); height:100%; background-color:green;}

        .show { display:block;}
        .hide { display:none;}

        @media screen and (max-width: 768px) {
            .div-one { width:100%;}
            .div-2 {
                width:100%; position:static;
            }
            .div-3 {
                width:100%;
            }
            .div-two-tabs { display:block;}
        }
        @media screen and (max-device-width:768px) {
            .div-one { width:100%;}
            .div-2 {
                width:100%; position:static;
            }
            .div-3 {
                width:100%;
            }
            .div-two-tabs { display:block;}
        }
        @media screen and (max-width: 768px) {
            .div-two-content.hide { display:block;}
        }
        @media screen and (min-device-width:768px) {
            /*.div-two-content.hide { display:block;}*/
        }
    </style>
</head>
<body>

<div class="div-one">
    <div class="div-1">
        <video id="video" controls></video>
    </div>
</div>
<div class="div-two">
    <div class="div-two-tabs" id="tabs">
        <span class="current" data-id="2">2</span>
        <span data-id="3">3</span>
    </div>
    <div class="div-two-box" id="twoBox">
        <div class="div-two-content div-2">2</div>
        <div class="div-two-content div-3">3</div>
    </div>
</div>


<script type="text/javascript" src="base.js"></script>
<script type="text/javascript">
    $('#tabs').on('click', 'span', function () {
        $(this).addClass('current').siblings().removeClass('current');
        $('#twoBox').children('div.div-'+ $(this).attr('data-id')).removeClass('hide').addClass('show').siblings().removeClass('show').addClass('hide');
    });
</script>

<script src="https://cdn.jsdelivr.net/hls.js/latest/hls.min.js"></script>
<script>
    if(Hls.isSupported()) {
        var video = document.getElementById('video');
        var hls = new Hls();
        hls.loadSource('https://wowza3.liveh2h.com/liveh2h/ngrp:089456904.sdp_presenter_stream/playlist.m3u8');
        hls.attachMedia(video);
        hls.on(Hls.Events.MANIFEST_PARSED,function() {
            video.play();
            setTimeout(function(){
                if(confirm('YES or NO')) {
                   console.log(222)
                }
            }, 1000 * 15)
        });
    }
</script>
</body>
</html>
